server.port=9991
server.servlet.session.timeout=30

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Logger configuration
logging.pattern.console="%d %-5level %logger : %msg%n"
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
# Server configuration
management.endpoints.web.expose=["health", "info", "refresh", "env"]
management.endpoint.health.show-details=true

